config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_institucional",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_institucional`(screen_name STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE
    ############ WEB ###########
      WHEN REGEXP_CONTAINS(screen_name,'https://banco.bradesco/html/prime/produtos-servicos/|https://banco.bradesco/html/prime/viva-prime.html|https://youtu.be/x-8BsjXG-HE?si=Rmih1Otu5Qah1wa_')
        THEN STRUCT('institucional' AS event_journey, 'institucional_prime' AS event_sala, '' AS event_postback)        
      WHEN REGEXP_CONTAINS(screen_name,'https://banco.bradesco/html/classic/produtos-servicos/consorcios/')
        THEN STRUCT('institucional' AS event_journey, 'institucional_consorcio' AS event_sala, '' AS event_postback) 
    ############ APP #############
      WHEN REGEXP_CONTAINS(screen_name,'/mbpf/investimentos/home-atual-investimentos/')
        THEN STRUCT('institucional' AS event_journey, 'institucional_investimento' AS event_sala, '' AS event_postback)   
      ELSE NULL
  END
);