config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_consorcio",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_consorcio`(event STRING, path STRING, product STRING, name STRING, flow STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE
  WHEN event='Screen_Data_Novo' AND path = 'consorcio-app/info1' AND name = 'consorcio-onboarding' AND product = 'consorcio' AND flow = 'home-info'                  THEN STRUCT('consorcio' AS event_journey, 'entradas' AS event_sala, 'bq_af_entradas_consorcio' AS event_postback) 

  WHEN event='Screen_Data_Novo' AND path = 'consorcio-app/home-simule-contrate' AND name = 'home-simule-contrate' AND product = 'consorcio' AND flow = 'home-simulacao'                  THEN STRUCT('consorcio' AS event_journey, 'home_simule_contrate'                  AS event_sala, 'bq_af_home_simule_contrate_consorcio'                   AS event_postback) 

  WHEN event='Screen_Data_Novo' AND REGEXP_CONTAINS(path,'consorcio-app/.+/simulacao-opcoes') AND name = 'simulacao-opcoes' AND product = 'consorcio' AND REGEXP_CONTAINS(flow,'simulacao-.+')             THEN STRUCT('consorcio' AS event_journey, 'simulacao_opcoes' AS event_sala, 'bq_af_simulacao_opcoes_consorcio' AS event_postback) 

  WHEN event='Screen_Data_Novo' AND REGEXP_CONTAINS(path,'consorcio-app/.+/ofertas-consorcio') AND name = 'ofertas_consorcio' AND product = 'consorcio' AND REGEXP_CONTAINS(flow,'simulacao-.+')                  THEN STRUCT('consorcio' AS event_journey, 'ofertas_consorcio'            AS event_sala, 'bq_af_ofertas_consorcio_consorcio' AS event_postback) 

  WHEN event='Screen_Data_Novo' AND REGEXP_CONTAINS(path,'consorcio-app/.+/confira-pagamento-parcelas') AND name = 'confira-pagamento-parcelas' AND product = 'consorcio' AND REGEXP_CONTAINS(flow,'contratacao-.+')                  THEN STRUCT('consorcio' AS event_journey, 'confira_pagamentos' AS event_sala, 'bq_af_confira_pagamentos_consorcio' AS event_postback) 
      
  WHEN event='Screen_Data_Novo' AND REGEXP_CONTAINS(path,'consorcio-app/.+/agora-e-so-confirmar/saldo-insuficiente') AND name = 'saldo-insuficiente' AND product = 'consorcio' AND REGEXP_CONTAINS(flow,'simulacao-.+')                  THEN STRUCT('consorcio' AS event_journey, 'saldo_insuficiente' AS event_sala, 'bq_af_saldo_insuficiente_consorcio' AS event_postback) 
      
  WHEN event='Screen_Data_Novo' AND REGEXP_CONTAINS(path,'consorcio-app/.+/solicitacao-aprovada/contratacao-sucesso') AND name = 'contratacao-concluida' AND product = 'consorcio' AND REGEXP_CONTAINS(flow,'contratacao.+')                  THEN STRUCT('consorcio' AS event_journey, 'sucesso' AS event_sala, 'bq_af_sucesso_consorcio' AS event_postback) 
      ELSE NULL
  END
);