config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_bradesco_shop",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_bradesco_shop`(name STRING, event_name STRING, product STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE
-- BRADESCO SHOP
      WHEN name = 'marketplace|home' THEN STRUCT('bradesco_shop' AS event_journey, 'home_bradesco_shop' AS event_sala, 'bq_af_home_bradesco_shop' AS event_postback)
      WHEN event_name = 'view_item' AND product = 'marketplace' THEN STRUCT('bradesco_shop' AS event_journey, 'view_item_bradesco_shop' AS event_sala, 'bq_af_view_item_bradesco_shop' AS event_postback)
      WHEN event_name = 'add_to_cart' AND product = 'marketplace' THEN STRUCT('bradesco_shop' AS event_journey, 'add_to_cart_bradesco_shop' AS event_sala, 'bq_af_add_to_cart_bradesco_shop' AS event_postback)
      WHEN event_name = 'remove_from_cart' AND product = 'marketplace'  THEN STRUCT('bradesco_shop' AS event_journey, 'remove_from_cart_bradesco_shop' AS event_sala, 'bq_af_remove_from_cart_bradesco_shop' AS event_postback)
      WHEN event_name = 'add_to_wishlist' AND product = 'marketplace'  THEN STRUCT('bradesco_shop' AS event_journey, 'add_to_wishlist_bradesco_shop' AS event_sala, 'bq_af_add_to_wishlist_bradesco_shop' AS event_postback)
      WHEN event_name = 'purchase' AND product = 'marketplace'  THEN STRUCT('bradesco_shop' AS event_journey, 'purchase_bradesco_shop' AS event_sala, 'bq_af_purchase_bradesco_shop' AS event_postback)      
      ELSE NULL
  END
);