config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_credito_parcelado",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_credito_parcelado`(screen_name STRING, path STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE

-- CREDITO PARCELADO

      WHEN REGEXP_CONTAINS(screen_name, r'emprestimo/creditoParcelado/contratacaoConcluida$') AND (REGEXP_CONTAINS(screen_name,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+'))                   THEN STRUCT('credito_parcelado' AS event_journey, 'contratacao_concluida'           AS event_sala, 'bq_af_contratacao_concluida'          AS event_postback)  
      WHEN REGEXP_CONTAINS(screen_name, r'emprestimo/creditoParcelado_refinanciamento/contratacaoConcluida$') AND (REGEXP_CONTAINS(screen_name,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+'))    THEN STRUCT('credito_parcelado' AS event_journey, 'refinanciamento_concluido'       AS event_sala, 'bq_af_refinanciamento_concluido'      AS event_postback)  
      WHEN REGEXP_CONTAINS(screen_name, r'emprestimos/creditoParcelado/preAprovados$') AND (REGEXP_CONTAINS(screen_name,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+'))                           THEN STRUCT('credito_parcelado' AS event_journey, 'pre_aprovados'                   AS event_sala, 'bq_af_pre_aprovados'                  AS event_postback) 
      WHEN REGEXP_CONTAINS(screen_name, r'emprestimo/creditoParcelado/confirmeosDadosContratar$') AND (REGEXP_CONTAINS(screen_name,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+'))                THEN STRUCT('credito_parcelado' AS event_journey, 'confirmar_dados'                 AS event_sala, 'bq_af_confirmar_dados'                AS event_postback) 
      WHEN REGEXP_CONTAINS(screen_name, r'emprestimo/creditoParcelado_refinanciamento/escolha_melhor_opcao$') AND (REGEXP_CONTAINS(screen_name,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+'))    THEN STRUCT('credito_parcelado' AS event_journey, 'refinanciamento_escolher_opcao'  AS event_sala, 'bq_af_refinanciamento_escolher_opcao' AS event_postback)  
      WHEN REGEXP_CONTAINS(screen_name, r'emprestimo/creditoParcelado_refinanciamento/umSoContrato$')  AND (REGEXP_CONTAINS(screen_name,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+'))           THEN STRUCT('credito_parcelado' AS event_journey, 'refinanciamento_contrato'        AS event_sala, 'bq_af_refinanciamento_contrato'       AS event_postback)  
      WHEN REGEXP_CONTAINS(screen_name, r'emprestimo/creditoParcelado_refinanciamento/confirmeDados$') AND (REGEXP_CONTAINS(screen_name,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+'))           THEN STRUCT('credito_parcelado' AS event_journey, 'refinanciamento_confirmar_dados' AS event_sala, 'bq_af_refinanciamento_confirmar_dados' AS event_postback)

      --novo tagueamento 28/05/24
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/novo/pre-aprovadas$')   AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))                                                       THEN STRUCT('credito_parcelado' AS event_journey, 'pre_aprovados' AS event_sala, 'bq_af_pre_aprovados' AS event_postback)    
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/novo/(novo-menu|customizado|card)/como-simular$')   AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))                           THEN STRUCT('credito_parcelado' AS event_journey, 'simulacao' AS event_sala, 'bq_af_simulacao' AS event_postback)    
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/novo/(novo-menu|customizado|card)/como-simular/opcao-seguro$')   AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))              THEN STRUCT('credito_parcelado' AS event_journey, 'simulacao_seguro' AS event_sala, 'bq_af_simulacao_seguro' AS event_postback)      
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/novo/(com-seguro|sem-seguro)/(novo-menu|customizado|card)/optin-de-parcelas$') AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(screen_name,r'credito-parcelado/novo/.+')) THEN STRUCT('credito_parcelado' AS event_journey, 'confirmacao' AS event_sala, 'bq_af_confirmacao' AS event_postback)      
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/novo/(com-seguro|sem-seguro)/(novo-menu|customizado|card)/confirmar-dados$') AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))   THEN STRUCT('credito_parcelado' AS event_journey, 'confirmar_dados' AS event_sala, 'bq_af_confirmar_dados' AS event_postback)        
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/novo/(com-seguro|sem-seguro)/(novo-menu|customizado|card)/sucesso$')  AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))         THEN STRUCT('credito_parcelado' AS event_journey, 'contratacao_concluida' AS event_sala, 'bq_af_contratacao_concluida' AS event_postback)      
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/refin/(com-troco|sem-troco)/emprestimos$')   AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))                                 THEN STRUCT('credito_parcelado' AS event_journey, 'refinanciamento' AS event_sala, 'bq_af_refinanciamento' AS event_postback)     
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/refin/(com-troco|sem-troco)/como-simular$')  AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))                                 THEN STRUCT('credito_parcelado' AS event_journey, 'simulacao_refinanciamento' AS event_sala, 'bq_af_simulacao_refinanciamento' AS event_postback)     
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/refin/(com-troco|sem-troco)/(com-seguro|sem-seguro)/optin-de-parcelas$') AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))     THEN STRUCT('credito_parcelado' AS event_journey, 'parcelas_refinanciamento' AS event_sala, 'bq_af_parcelas_refinanciamento' AS event_postback)      
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/refin/(com-troco|sem-troco)/(com-seguro|sem-seguro)/confirmar-dados$') AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))       THEN STRUCT('credito_parcelado' AS event_journey, 'refinanciamento_confirmar_dados' AS event_sala, 'bq_af_refinanciamento_confirmar_dados' AS event_postback)    
  WHEN REGEXP_CONTAINS(path, r'credito-parcelado/refin/(com-troco|sem-troco)/(com-seguro|sem-seguro)/sucesso$')  AND (REGEXP_CONTAINS(path,r'credito-parcelado/refin/.+') OR REGEXP_CONTAINS(path,r'credito-parcelado/novo/.+'))              THEN STRUCT('credito_parcelado' AS event_journey, 'refinanciamento_concluido' AS event_sala, 'bq_af_refinanciamento_concluido' AS event_postback) 
      
      
      ELSE NULL
  END
);