config {
    type: "incremental",
    schema: "bqgcpmsdp_silver",
    tags: ["analytics_data", "ga4_af_events_dedup", "ga4_d1"],
    uniqueKey: ["hash_att"],
    name: "ga4_af_all_events",
    description: "Dados do cruzamento de AF e GA4 deduplicados para retargetting",

    bigquery: {
        partitionBy: "event_date",
        clusterBy: ["event_journey , event_sala, campaign_rt, campaign_ua"]
    }
}
WITH
  retargeting AS (
  SELECT
    LOWER(attributed_touch_type) AS attributed_touch_type,
    TIMESTAMP(attributed_touch_time) AS attributed_touch_time,
    TIMESTAMP(install_time) AS install_time,
    TIMESTAMP(event_time) AS event_time,
    LOWER(event_name) AS event_name,
    LOWER(event_value) AS event_value,
    af_cost_model AS cost_model,
    af_cost_value AS cost_value,
    af_cost_currency AS cost_currency,
    LOWER(event_source) AS event_source,
    LOWER(af_prt) AS partner,
    LOWER(media_source) AS media_source,
    LOWER(af_channel) AS channel,
    LOWER(af_keywords) AS keywords,
    LOWER(campaign) AS campaign,
    LOWER(af_c_id) AS af_c_id,
    LOWER(af_adset) AS adset,
    LOWER(af_adset_id) AS adset_id,
    LOWER(af_ad) AS ad,
    LOWER(af_ad_id) AS ad_id,
    LOWER(af_ad_type) AS ad_type,
    LOWER(contributor_1_touch_type) AS contributor_1_touch_type,
    TIMESTAMP(contributor_1_touch_time) AS contributor_1_touch_time,
    LOWER(contributor_1_af_prt) AS contributor_1_partner,
    LOWER(contributor_1_match_type) AS contributor_1_match_type,
    LOWER(contributor_1_media_source) AS contributor_1_media_source,
    LOWER(contributor_1_campaign) AS contributor_1_campaign,
    LOWER(contributor_2_touch_type) AS contributor_2_touch_type,
    TIMESTAMP(contributor_2_touch_time) AS contributor_2_touch_time,
    LOWER(contributor_2_af_prt) AS contributor_2_partner,
    LOWER(contributor_2_media_source) AS contributor_2_media_source,
    LOWER(contributor_2_campaign) AS contributor_2_campaign,
    LOWER(contributor_2_match_type) AS contributor_2_match_type,
    LOWER(contributor_3_touch_type) AS contributor_3_touch_type,
    TIMESTAMP(contributor_3_touch_time) AS contributor_3_touch_time,
    LOWER(contributor_3_af_prt) AS contributor_3_partner,
    LOWER(contributor_3_media_source) AS contributor_3_media_source,
    LOWER(contributor_3_campaign) AS contributor_3_campaign,
    LOWER(contributor_3_match_type) AS contributor_3_match_type,
    LOWER(region) AS region,
    LOWER(country_code) AS country_code,
    LOWER(state) AS state,
    LOWER(city) AS city,
    LOWER(appsflyer_id) AS appsflyer_id,
    LOWER(customer_user_id) AS customer_user_id,
    LOWER(android_id) AS android_id,
    LOWER(advertising_id) AS advertising_id,
    LOWER(IF(IDFA = '' OR IDFA IS NULL, Advertising_ID, IDFA)) AS ad_id_idfa,
    LOWER(imei) AS imei,
    LOWER(idfa) AS idfa,
    LOWER(idfv) AS idfv,
    LOWER(device_type) AS device_type,
    LOWER(device_category) AS device_category,
    LOWER(platform) AS platform,
    LOWER(os_version) AS os_version,
    LOWER(app_version) AS app_version,
    LOWER(sdk_version) AS sdk_version,
    LOWER(app_id) AS app_id,
    LOWER(app_name) AS app_name,
    LOWER(bundle_id) AS bundle_id,
    LOWER(is_retargeting) AS is_retargeting,
    LOWER(retargeting_conversion_type) AS retargeting_conversion_type,
    LOWER(is_primary_attribution) AS is_primary_attribution,
    LOWER(af_attribution_lookback) AS attribution_lookback,
    LOWER(af_reengagement_window) AS af_reengagement_window,
    LOWER(http_referrer) AS http_referrer,
    LOWER(original_url) AS original_url,
    LOWER(pid) AS pid,
    LOWER(utm_source) AS utm_source,
    LOWER(utm_medium) AS utm_medium,
    LOWER(utm_campaign) AS utm_campaign,
    LOWER(device_model) AS device_model,
    LOWER(att) AS att,
    LOWER(is_organic) AS is_organic,
    LOWER(dt) AS dt,
    LOWER(h) AS h,
    _dl_partition_time
  FROM
    --`prjprdextlandingappsflyer.bqgcpmsdp_extlandingappsflyer_dl.inapps_retargeting`
    `prj${dataform.projectConfig.vars.env}extlandingappsflyer.bqgcpmsdp_extlandingappsflyer_dl.inapps_retargeting`
    
  WHERE
    LOWER(event_source) = 's2s'
    AND REGEXP_CONTAINS(LOWER(event_Name), 'bq_af')
    AND media_source <> 'organic'
    AND app_id IN ('com.bradesco','id336954985')
  QUALIFY
    ROW_NUMBER() OVER (PARTITION BY appsflyer_id, event_value, event_name ORDER BY event_time DESC) = 1 ),

  inaaps AS (
  SELECT
    LOWER(attributed_touch_type) AS attributed_touch_type,
    TIMESTAMP(attributed_touch_time) AS attributed_touch_time,
    TIMESTAMP(install_time) AS install_time,
    TIMESTAMP(event_time) AS event_time,
    LOWER(event_name) AS event_name,
    LOWER(event_value) AS event_value,
    af_cost_model AS cost_model,
    af_cost_value AS cost_value,
    af_cost_currency AS cost_currency,
    LOWER(event_source) AS event_source,
    LOWER(af_prt) AS partner,
    LOWER(media_source) AS media_source,
    LOWER(af_channel) AS channel,
    LOWER(af_keywords) AS keywords,
    LOWER(campaign) AS campaign,
    LOWER(af_c_id) AS af_c_id,
    LOWER(af_adset) AS adset,
    LOWER(af_adset_id) AS adset_id,
    LOWER(af_ad) AS ad,
    LOWER(af_ad_id) AS ad_id,
    LOWER(af_ad_type) AS ad_type,
    LOWER(contributor_1_touch_type) AS contributor_1_touch_type,
    TIMESTAMP(contributor_1_touch_time) AS contributor_1_touch_time,
    LOWER(contributor_1_af_prt) AS contributor_1_partner,
    LOWER(contributor_1_match_type) AS contributor_1_match_type,
    LOWER(contributor_1_media_source) AS contributor_1_media_source,
    LOWER(contributor_1_campaign) AS contributor_1_campaign,
    LOWER(contributor_2_touch_type) AS contributor_2_touch_type,
    TIMESTAMP(contributor_2_touch_time) AS contributor_2_touch_time,
    LOWER(contributor_2_af_prt) AS contributor_2_partner,
    LOWER(contributor_2_media_source) AS contributor_2_media_source,
    LOWER(contributor_2_campaign) AS contributor_2_campaign,
    LOWER(contributor_2_match_type) AS contributor_2_match_type,
    LOWER(contributor_3_touch_type) AS contributor_3_touch_type,
    TIMESTAMP(contributor_3_touch_time) AS contributor_3_touch_time,
    LOWER(contributor_3_af_prt) AS contributor_3_partner,
    LOWER(contributor_3_media_source) AS contributor_3_media_source,
    LOWER(contributor_3_campaign) AS contributor_3_campaign,
    LOWER(contributor_3_match_type) AS contributor_3_match_type,
    LOWER(region) AS region,
    LOWER(country_code) AS country_code,
    LOWER(state) AS state,
    LOWER(city) AS city,
    LOWER(appsflyer_id) AS appsflyer_id,
    LOWER(customer_user_id) AS customer_user_id,
    LOWER(android_id) AS android_id,
    LOWER(advertising_id) AS advertising_id,
    LOWER(IF(IDFA = '' OR IDFA IS NULL, Advertising_ID, IDFA)) AS ad_id_idfa,
    LOWER(imei) AS imei,
    LOWER(idfa) AS idfa,
    LOWER(idfv) AS idfv,
    LOWER(device_type) AS device_type,
    LOWER(device_category) AS device_category,
    LOWER(platform) AS platform,
    LOWER(os_version) AS os_version,
    LOWER(app_version) AS app_version,
    LOWER(sdk_version) AS sdk_version,
    LOWER(app_id) AS app_id,
    LOWER(app_name) AS app_name,
    LOWER(bundle_id) AS bundle_id,
    LOWER(is_retargeting) AS is_retargeting,
    LOWER(retargeting_conversion_type) AS retargeting_conversion_type,
    LOWER(is_primary_attribution) AS is_primary_attribution,
    LOWER(af_attribution_lookback) AS attribution_lookback,
    LOWER(af_reengagement_window) AS af_reengagement_window,
    LOWER(http_referrer) AS http_referrer,
    LOWER(original_url) AS original_url,
    LOWER(pid) AS pid,
    LOWER(utm_source) AS utm_source,
    LOWER(utm_medium) AS utm_medium,
    LOWER(utm_campaign) AS utm_campaign,
    LOWER(device_model) AS device_model,
    LOWER(att) AS att,
    LOWER(is_organic) AS is_organic,
    LOWER(dt) AS dt,
    LOWER(h) AS h,
    _dl_partition_time
  FROM
    --`prjprdextlandingappsflyer.bqgcpmsdp_extlandingappsflyer_dl.inapps`
    `prj${dataform.projectConfig.vars.env}extlandingappsflyer.bqgcpmsdp_extlandingappsflyer_dl.inapps`  
  WHERE
    LOWER(event_source) = 's2s'
    AND REGEXP_CONTAINS(LOWER(event_Name), 'bq_af')
    AND is_primary_attribution = 'true'
    AND media_source <> 'organic'
    AND app_id IN ('com.bradesco',
      'id336954985')
  QUALIFY
    ROW_NUMBER() OVER (PARTITION BY appsflyer_id, event_value, event_name ORDER BY event_time DESC) = 1 ),
ga_table AS (
  SELECT
    event_ingestion_timestamp
    ,event_ingestion_date
    ,event_hash
    ,event_key
    ,event_journey
    ,event_sala
    ,event_postback
    ,event_name
    ,ga_session_id
    ,id_proposta
    ,event_category
    ,event_label
    ,event_type
    ,event_action
    ,product
    ,element_name
    ,screen_name
    ,virtualpage
    ,location
    ,page_location
    ,page_title
    ,fluxo
    ,path
    ,cdIndex1
    ,cdValue1
    ,name
    ,flow
    ,segment
    ,session_engaged
    ,items
    ,event_timestamp
    ,platform
    ,bundle_identifier
    ,app_version
    ,deviceId_or_idfv
    ,manual_campaign_name
    ,manual_source
    ,manual_medium
    ,manual_term
    ,manual_content
    ,region
    ,event_date
    ,user_id
    ,up_user_id
    ,user_session_id
    ,appsflyer_id
    ,logged_user
    ,ownership
    ,user_pseudo_id
    ,other_events
    ,hash_id
    --FROM ${ref({ name: "export_ga4_processed_data", schema: "processed_data", database: "sala-performance-bradesco" })}
    FROM ${ref({ name: "export_ga4_processed_data", schema: "bqgcpmsdp_silver", database: "${dataform.projectConfig.vars.data_product}" })}    
  WHERE event_journey IS NOT NULL AND event_ingestion_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 7 DAY)
  QUALIFY ROW_NUMBER() OVER (PARTITION BY appsflyer_id, CONCAT("{\"original_time\":\"",FORMAT_TIMESTAMP('%Y-%m-%d %T',event_timestamp),"\"}"), event_postback ORDER BY event_timestamp DESC) = 1
  )
SELECT
   TO_HEX(SHA256(CONCAT(CONCAT("{\"original_time\":\"",FORMAT_TIMESTAMP('%Y-%m-%d %T',event_timestamp),"\"}"), GA.appsflyer_id,GA.event_postback))) AS hash_att,
  ga.event_ingestion_date,
  ga.event_hash,
  ga.event_key,
  ga.event_journey,
  ga.event_sala,
  ga.event_postback,
  ga.event_name AS ga_event_name,
  ga.ga_session_id,
  ga.id_proposta,
  ga.event_category,
  ga.event_label,
  ga.event_type,
  ga.event_action,
  ga.product,
  ga.element_name,
  ga.screen_name,
  ga.virtualpage,
  ga.location,
  ga.page_location,
  ga.page_title,
  ga.fluxo,
  ga.path,
  ga.cdIndex1,
  ga.cdValue1,
  ga.name,
  ga.flow,
  ga.segment,
  ga.session_engaged,
  ga.items,
  ga.event_timestamp,
  ga.platform,
  ga.bundle_identifier,
  ga.app_version,
  ga.deviceId_or_idfv,
  ga.manual_campaign_name,
  ga.manual_source,
  ga.manual_medium,
  ga.manual_term,
  ga.manual_content,
  ga.region,
  ga.event_date,
  ga.user_id,
  ga.up_user_id,
  ga.user_session_id,
  ga.logged_user,
  ga.ownership,
  ga.user_pseudo_id,
  ga.other_events,
  ga.hash_id, 
  IFNULL(rt.appsflyer_id, ua.appsflyer_id)      AS appsflyer_id,
  IFNULL(rt.advertising_id, ua.advertising_id)  AS advertising_id,
  IFNULL(rt.event_time, ua.event_time)          AS event_time,
  IFNULL(rt.event_name, ua.event_name)          AS event_name,
  IFNULL(rt.event_value, ua.event_value)        AS event_value,
  rt.is_retargeting                             AS is_retargeting_rtt,
  ua.is_retargeting                             AS is_retargeting_ua,
  rt.is_primary_attribution                     AS is_primary_attribution_rtt,
  ua.is_primary_attribution                     AS is_primary_attribution_ua,
  rt.attributed_touch_time                      AS attributed_touch_time_rtt,
  ua.attributed_touch_time                      AS attributed_touch_time_ua,
  rt.attributed_touch_type                      AS attributed_touch_type_rtt,
  ua.attributed_touch_type                      AS attributed_touch_type_ua,
  rt.attribution_lookback                       AS attribution_lookback_rtt,
  ua.attribution_lookback                       AS attribution_lookback_ua,
  rt.install_time                               AS install_time_rtt,
  ua.install_time                               AS install_time_ua,
  rt.channel                                    AS channel_rt,
  ua.channel                                    AS channel_ua,
  rt.platform                                   AS platform_rt,
  ua.platform                                   AS platform_ua,
  rt.media_source                               AS media_source_rt,
  ua.media_source                               AS media_source_ua,
  rt.partner                                    AS af_partner_rt,
  ua.partner                                    AS af_partner_ua,
  rt.campaign                                   AS campaign_rt,
  ua.campaign                                   AS campaign_ua,
  rt.adset                                      AS adset_rt,
  ua.adset                                      AS adset_ua,
  rt.ad                                         AS ad_rt,
  ua.ad                                         AS ad_ua,
  rt.ad_type                                    AS ad_type_rt,
  ua.ad_type                                    AS ad_type_ua,
  rt.contributor_1_touch_type                   AS contributor_1_touch_type_rt,
  ua.contributor_1_touch_type                   AS contributor_1_touch_type_ua,
  rt.contributor_1_touch_time                   AS contributor_1_touch_time_rt,
  ua.contributor_1_touch_time                   AS contributor_1_touch_time_ua,
  rt.contributor_1_partner                      AS contributor_1_partner_rt,
  ua.contributor_1_partner                      AS contributor_1_partner_ua,
  rt.contributor_1_media_source                 AS contributor_1_media_source_rt,
  ua.contributor_1_media_source                 AS contributor_1_media_source_ua,
  rt.contributor_1_campaign                     AS contributor_1_campaign_rt,
  ua.contributor_1_campaign                     AS contributor_1_campaign_ua,
  rt.contributor_2_touch_type                   AS contributor_2_touch_type_rt,
  ua.contributor_2_touch_type                   AS contributor_2_touch_type_ua,
  rt.contributor_2_touch_time                   AS contributor_2_touch_time_rt,
  ua.contributor_2_touch_time                   AS contributor_2_touch_time_ua,
  rt.contributor_2_partner                      AS contributor_2_partner_rt,
  ua.contributor_2_partner                      AS contributor_2_partner_ua,
  rt.contributor_2_media_source                 AS contributor_2_media_source_rt,
  ua.contributor_2_media_source                 AS contributor_2_media_source_ua,
  rt.contributor_2_campaign                     AS contributor_2_campaign_rt,
  ua.contributor_2_campaign                     AS contributor_2_campaign_ua,
  rt.contributor_3_touch_type                   AS contributor_3_touch_type_rt,
  ua.contributor_3_touch_type                   AS contributor_3_touch_type_ua,
  rt.contributor_3_touch_time                   AS contributor_3_touch_time_rt,
  ua.contributor_3_touch_time                   AS contributor_3_touch_time_ua,
  rt.contributor_3_partner                      AS contributor_3_partner_rt,
  ua.contributor_3_partner                      AS contributor_3_partner_ua,
  rt.contributor_3_media_source                 AS contributor_3_media_source_rt,
  ua.contributor_3_media_source                 AS contributor_3_media_source_ua,
  rt.contributor_3_campaign                     AS contributor_3_campaign_rt,
  ua.contributor_3_campaign                     AS contributor_3_campaign_ua
FROM
  ga_table ga
LEFT JOIN
  inaaps AS ua
ON --USING(hash_att)
  CONCAT("{\"original_time\":\"",FORMAT_TIMESTAMP('%Y-%m-%d %T',event_timestamp),"\"}") = ua.event_value
  AND GA.appsflyer_id = ua.appsflyer_id
  AND GA.event_postback = ua.event_name
LEFT JOIN
  retargeting AS rt
ON
  CONCAT("{\"original_time\":\"",FORMAT_TIMESTAMP('%Y-%m-%d %T',event_timestamp),"\"}") = rt.event_value
  AND GA.appsflyer_id = rt.appsflyer_id
  AND GA.event_postback = rt.event_name
${when(incremental(), `WHERE TRUE`)}
QUALIFY ROW_NUMBER() OVER (PARTITION BY TO_HEX(SHA256(CONCAT(CONCAT("{\"original_time\":\"",FORMAT_TIMESTAMP('%Y-%m-%d %T',event_timestamp),"\"}"), GA.appsflyer_id,GA.event_postback))) ORDER BY event_timestamp DESC) = 1
