config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_abertura_contas_digital",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_abertura_contas_digital`(name STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE      
    WHEN name = 'abertura_de_contas_pf_bia_data_nascimento' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'adesao_digital' AS event_sala, 
                'bq_af_adesao_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_info_biometria_step2' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'biometria_facial_digital' AS event_sala, 
                'bq_af_biometria_facial_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_cesta_servico' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'cesta_servicos_abertura_digital' AS event_sala, 
                'bq_af_cesta_servicos_abertura_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_conta_aberta' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'conta_aberta_digital' AS event_sala, 
                'bq_af_conta_aberta_digital' AS event_postback)
    
    WHEN REGEXP_CONTAINS(name, r'abertura_de_contas_pf_bia_documentos_(rg|cnh)_dados') 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'envio_documentos_digital' AS event_sala, 
                'bq_af_envio_documentos_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_info_biometria_loading' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'etapa_1_digital' AS event_sala, 
                'bq_af_etapa_1_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_info_senha_cartao' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'etapa_2_digital' AS event_sala, 
                'bq_af_etapa_2_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_cpf' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'informe_cpf_digital' AS event_sala, 
                'bq_af_informe_cpf_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_criar_senha' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'senha_abertura_digital' AS event_sala, 
                'bq_af_senha_abertura_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_tipo_conta' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'tipo_conta_digital' AS event_sala, 
                'bq_af_tipo_conta_digital' AS event_postback)
    
    WHEN name = 'abertura_de_contas_pf_bia_proposta' 
    THEN STRUCT('abertura_contas_digital' AS event_journey, 
                'solicitacao_digital' AS event_sala, 
                'bq_af_solicitacao_digital' AS event_postback)
  ELSE NULL
  END
);