config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_abertura_contas_bradesco_bank",
  tags: ["function"]  
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_abertura_contas_bradesco_bank`(path STRING, location STRING, product STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE      
    WHEN location = 'oferta-de-produto' AND product = 'bradesco-bank'
      THEN STRUCT('bradesco_bank' AS event_journey, 'entrada_bradesco_bank' AS event_sala, 'bq_af_entrada_bradesco_bank' AS event_postback)
    WHEN LOWER(path) = 'bradesco-bank/detalhes-da conta' AND product = 'bradesco-bank'
      THEN STRUCT('bradesco_bank' AS event_journey, 'detalhes_bradesco_bank' AS event_sala, 'bq_af_detalhes_bradesco_bank' AS event_postback)
    WHEN location = 'detalhe-da-conta-bradesco-bank' AND product = 'bradesco-bank'
      THEN STRUCT('bradesco_bank' AS event_journey, 'pedir_conta_bradesco_bank' AS event_sala, 'bq_af_pedir_conta_bradesco_bank' AS event_postback)
    WHEN LOWER(path) = 'bradesco-bank/mais-detalhes da conta' AND product = 'bradesco-bank'
      THEN STRUCT('bradesco_bank' AS event_journey, 'mais_detalhes_da_conta_bradesco_bank' AS event_sala, 'bq_af_mais_detalhes_da_conta_bradesco_bank' AS event_postback)
    WHEN LOWER(path) = 'bradesco-bank/termos-de-consentimento' AND product = 'bradesco-bank'
      THEN STRUCT('bradesco_bank' AS event_journey, 'termos_consentimento_bradesco_bank' AS event_sala, 'bq_af_termos_consentimento_bradesco_bank' AS event_postback)
    WHEN location = 'redirecionamento-para-o-site' AND product = 'bradesco-bank'    
      THEN STRUCT('bradesco_bank' AS event_journey, 'ir_para_bradesco_bank_bradesco_bank' AS event_sala, 'bq_af_ir_para_bradesco_bank_bradesco_bank' AS event_postback)
  ELSE NULL
  END
);