config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_abertura_contas_previdencia",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_abertura_contas_previdencia`(name STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE
    WHEN name = 'app-bradesco:previdencia:quero-contratar:dados-beneficiarios' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'beneficiarios_quero_contratar' AS event_sala, 'bq_af_beneficiarios_quero_contratar_previdencia' AS event_postback)
          
    WHEN name = 'app-bradesco:previdencia:quero-contratar:distribuicao-contribuicoes' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'confirme_a_distribuicao_entre_os_planos_quero_contratar' AS event_sala, 'bq_af_confirme_a_distribuicao_entre_os_planos_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:aporte:confirme-dados' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'confirme_os_dados_aporte' AS event_sala, 'bq_af_confirme_os_dados_aporte_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:contratacao-concluida' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'contratacao_concluida_quero_contratar' AS event_sala, 'bq_af_contratacao_concluida_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:fazer-simulacao:inss' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'contribui_inss_ou_previdencia_social_simulacao' AS event_sala, 'bq_af_contribui_inss_ou_previdencia_social_simulacao_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:aporte:valor-da-contribuicao' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'contribuicao_efetuada_com_sucesso_aporte' AS event_sala, 'bq_af_contribuicao_efetuada_com_sucesso_aporte_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar: distribua-o-valor-da-contribuicao' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'distribua_o_valor_de_contribuicao_entre_os_planos_quero_contratar_previdencia' AS event_sala, 'bq_af_distribua_o_valor_de_contribuicao_entre_os_planos_quero_contratar' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:nacionalidade' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'em_qual_pais_quero_contratar' AS event_sala, 'bq_af_em_qual_pais_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:escolha-a-modalidade' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'escolha_a_modalidade_quero_contratar' AS event_sala, 'bq_af_escolha_a_modalidade_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:escolha-os-planos-filtro' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'escolha_os_planos_filtro_quero_contratar' AS event_sala, 'bq_af_escolha_os_planos_filtro_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:escolha-os-planos' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'escolha_os_planos_quero_contratar' AS event_sala, 'bq_af_escolha_os_planos_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:fazer-simulacao:voce-declara-imposto-de-renda' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'imposto_de_renda_simulacao' AS event_sala, 'bq_af_imposto_de_renda_simulacao_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:informacoes-fatca' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'informacoes_fiscais_no_exterior_quero_contratar' AS event_sala, 'bq_af_informacoes_fiscais_no_exterior_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:fazer-simulacao:situacao-nif' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'nif_fazer_simulacao' AS event_sala, 'bq_af_nif_fazer_simulacao_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:objetivo-para-previdencia' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'objetivo_previdencia_quero_contratar' AS event_sala, 'bq_af_objetivo_previdencia_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:fazer-simulacao:objetivo-para-previdencia' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'objetivo_previdencia_simulacao' AS event_sala, 'bq_af_objetivo_previdencia_simulacao_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:informe-origem-do-recurso' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'origem_do_recurso_quero_contratar' AS event_sala, 'bq_af_origem_do_recurso_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:perfil-investidor' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'perfil_de_investidor_quero_contratar' AS event_sala, 'bq_af_perfil_de_investidor_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:perfil-cargo-publico' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'politicamente_exposta_quero_contratar' AS event_sala, 'bq_af_politicamente_exposta_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:idade-recebimento-aposentadoria' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'qual_idade_voce_quer_receber_quero_contratar' AS event_sala, 'bq_af_qual_idade_voce_quer_receber_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:aporte:escolha-o-plano' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'qual_plano_fazer_contribuicao_aporte' AS event_sala, 'bq_af_qual_plano_fazer_contribuicao_aporte_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:recomendacao-para-voce' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'recomendacao_quero_contratar' AS event_sala, 'bq_af_recomendacao_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:fazer-simulacao:recomendacao' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'recomendacao_simulacao' AS event_sala, 'bq_af_recomendacao_simulacao_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:simule-e-contrate:inicio' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'simule_e_contrate' AS event_sala, 'bq_af_simule_e_contrate_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:fazer-simulacao:sugestao-para-objetivo' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'sugestao_para_seu_objetivo_simulacao' AS event_sala, 'bq_af_sugestao_para_seu_objetivo_simulacao_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:tipo-de-contribuicao' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'tipo_de_contribuicao_quero_contratar' AS event_sala, 'bq_af_tipo_de_contribuicao_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:valor-contribuicao' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'valor_da_contribuicao_quero_contratar' AS event_sala, 'bq_af_valor_da_contribuicao_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:confirme-seus-dados' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'confirme_seus_dados_quero_contratar' AS event_sala, 'bq_af_confirme_seus_dados_quero_contratar_previdencia' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia:quero-contratar:sistema-indisponivel' 
      THEN STRUCT('abertura_contas_previdencia' AS event_journey, 'sistema_indisponivel_quero_contratar' AS event_sala, 'bq_af_sistema_indisponivel_quero_contratar_previdencia' AS event_postback)
      
    --Previdência Jovem
    WHEN name = 'app-bradesco:previdencia:quero-contratar:saldo-insuficiente' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'saldo_insuficiente_quero_contratar' AS event_sala, 'bq_af_saldo_insuficiente_quero_contratar_jovem' AS event_postback)

    WHEN name = 'app-bradesco:previdencia-jovem:cadastro-beneficiarios' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'cadastre_seus_beneficiarios_jovem' AS event_sala, 'bq_af_cadastre_seus_beneficiarios_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:compartilhar-plano-contratado' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'compartilhar_plano_contratado_jovem' AS event_sala, 'bq_af_compartilhar_plano_contratado_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:conferir-planos' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'conferir_planos_jovem' AS event_sala, 'bq_af_conferir_planos_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:dados-plano' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'dados_do_plano_jovem' AS event_sala, 'bq_af_dados_do_plano_jovem' AS event_postback)

    WHEN name = 'app-bradesco:previdencia-jovem:em-qual-pais' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'em_qual_pais_jovem' AS event_sala, 'bq_af_em_qual_pais_jovem' AS event_postback)

    WHEN name = 'app-bradesco:previdencia-jovem:informacoes-fiscais' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'imposto_de_renda_simulacao' AS event_sala, 'bq_af_imposto_de_renda_simulacao_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:informacoes-fiscais' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'informacoes_fiscais_jovem_exterior_jovem' AS event_sala, 'bq_af_informacoes_fiscais_jovem_exterior_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:dados-do-jovem' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'informe_os_dados_do_jovem' AS event_sala, 'bq_af_informe_os_dados_do_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:situacao-fiscal' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'modelo_situacao_fiscal_jovem' AS event_sala, 'bq_af_modelo_situacao_fiscal_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:perfil-de-investidor' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'perfil_de_investidor_jovem' AS event_sala, 'bq_af_perfil_de_investidor_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:perfis' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'perfis_de_investidor_jovem' AS event_sala, 'bq_af_perfis_de_investidor_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:contratacao-concluida' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'plano_contratado_jovem' AS event_sala, 'bq_af_plano_contratado_jovem' AS event_postback)

    WHEN name = 'app-bradesco:previdencia-jovem:numero-identificacao-fiscal' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'qual_a_situacao_do_nif_jovem' AS event_sala, 'bq_af_qual_a_situacao_do_nif_jovem' AS event_postback)
      
    WHEN name = 'app-bradesco:previdencia-jovem:valor-contribuicao' 
      THEN STRUCT('abertura_contas_previdencia_jovem' AS event_journey, 'qual_sera_valor_contribuicao_jovem' AS event_sala, 'bq_af_qual_sera_valor_contribuicao_jovem' AS event_postback)
      

  ELSE NULL
  END
);