config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_renegociacao_dividas",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_renegociacao_dividas`(screen_name STRING, path STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE
      WHEN REGEXP_CONTAINS(path, r'renegociacao-de-dividas/banco/detalhe')                              THEN STRUCT('renegociacao_dividas' AS event_journey,'reneg_etapa_1' AS event_sala, 'bq_af_reneg_etapa_1' AS event_postback)
      WHEN REGEXP_CONTAINS(path, r'renegociacao-de-dividas/banco/confirmacao')                          THEN STRUCT('renegociacao_dividas' AS event_journey,'reneg_etapa_2' AS event_sala, 'bq_af_reneg_etapa_2' AS event_postback)
      WHEN REGEXP_CONTAINS(path, r'renegociacao-de-dividas/banco/sucesso')                              THEN STRUCT('renegociacao_dividas' AS event_journey,'reneg_conclusao' AS event_sala, 'bq_af_reneg_conclusao' AS event_postback)
      WHEN REGEXP_CONTAINS(path, r'renegociacao-de-dividas/cartoes/detalhe')                            THEN STRUCT('renegociacao_dividas' AS event_journey,'reneg_etapa_1_cartoes' AS event_sala, 'bq_af_reneg_etapa_1_cartoes' AS event_postback)
      WHEN REGEXP_CONTAINS(path, r'renegociacao-de-dividas/cartoes/confirmacao')                        THEN STRUCT('renegociacao_dividas' AS event_journey,'reneg_etapa_2_cartoes' AS event_sala, 'bq_af_reneg_etapa_2_cartoes' AS event_postback)
      WHEN REGEXP_CONTAINS(path, r'renegociacao-de-dividas/cartoes/sucesso')                            THEN STRUCT('renegociacao_dividas' AS event_journey,'reneg_conclusao_cartoes' AS event_sala, 'bq_af_reneg_conclusao_cartoes' AS event_postback)
      WHEN REGEXP_CONTAINS(screen_name, r'(/bcpf_renegociacao_divida/bcpf_renegociacao_1_0)$')          THEN STRUCT('renegociacao_dividas' AS event_journey,'etapa1_renegociacao' AS event_sala, 'bq_af_etapa1_renegociacao' AS event_postback)
      WHEN REGEXP_CONTAINS(screen_name, r'(/bcpf_renegociacao_divida/bcpf_renegociacao_2_0)$')          THEN STRUCT('renegociacao_dividas' AS event_journey,'etapa2_renegociacao' AS event_sala, 'bq_af_etapa2_renegociacao' AS event_postback)
      WHEN REGEXP_CONTAINS(screen_name, r'(/bcpf_renegociacao_divida/chaveSeguranca)$')                 THEN STRUCT('renegociacao_dividas' AS event_journey,'renegociacao_concluida' AS event_sala, 'bq_af_renegociacao_concluida' AS event_postback)
      WHEN REGEXP_CONTAINS(screen_name, r'(/bcpf_cartoes_renegociacao/bcpf_cartoes_renegociacao_1_0)$') THEN STRUCT('renegociacao_dividas' AS event_journey,'etapa1_renegociacao_cartoes' AS event_sala, 'bq_af_etapa1_renegociacao_cartoes' AS event_postback)
      WHEN REGEXP_CONTAINS(screen_name, r'(/bcpf_cartoes_renegociacao/bcpf_cartoes_renegociacao_2_0)$') THEN STRUCT('renegociacao_dividas' AS event_journey,'etapa2_renegociacao_cartoes' AS event_sala, 'bq_af_etapa2_renegociacao_cartoes' AS event_postback)
      WHEN REGEXP_CONTAINS(screen_name, r'(/bcpf_cartoes_renegociacao/chaveSeguranca)$')                THEN STRUCT('renegociacao_dividas' AS event_journey,'renegociacao_concluida_cartoes' AS event_sala, 'bq_af_renegociacao_concluida_cartoes' AS event_postback)
      ELSE NULL
    END
);