config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_cpinvest" ,
  tags: ["function"]   
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_cpinvest`(event_name STRING, screen_name STRING, fluxo STRING, nome_elemento STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE
	-- COLOCA OS DE/PARA DOS SEUS PRODUTOS AQUI, USE OS WHEN ABAIXO COMO EXEMPLO
	
	
	
	
	
	WHEN REGEXP_CONTAINS(event_name, r'Screen_Data') AND screen_name = 'cp-invest/simulacao' AND fluxo = 'cp-invest-editar'                                                                  THEN STRUCT('cpinvest' AS event_journey, 'Etapa1_entrada_simulacao' AS event_sala, 'bq_af_cpinvest_Etapa1_entrada_simulacao' AS event_postback) 






	WHEN REGEXP_CONTAINS(event_name, r'Event_Data') AND screen_name = 'cp-invest/simulacao' AND fluxo = 'cp-invest-editar' AND nome_elemento = 'simular'                                    THEN STRUCT('cpinvest' AS event_journey, 'Etapa2_simulacao' AS event_sala, 'bq_af_cpinvest_Etapa2_simulacao' AS event_postback) 
	WHEN REGEXP_CONTAINS(event_name, r'Screen_Data') AND screen_name = 'cp-invest/simulacao/modal-escolha-valor-disponivel' AND fluxo = 'cp-invest-editar'                                   THEN STRUCT('cpinvest' AS event_journey, 'Etapa3_escolher_oferta' AS event_sala, 'bq_af_cpinvest_Etapa3_escolher_oferta' AS event_postback)
	WHEN REGEXP_CONTAINS(event_name, r'Screen_Data') AND REGEXP_CONTAINS(screen_name, r'cp-invest/confirmacao/(valor-escolhido|nova-oferta|foi-direto)') AND fluxo = 'emprestimo-cp-invest'  THEN STRUCT('cpinvest' AS event_journey, 'Etapa4_confirmar_dados' AS event_sala, 'bq_af_cpinvest_Etapa4_confirmar_dados' AS event_postback)
	WHEN REGEXP_CONTAINS(event_name, r'Screen_Data') AND screen_name = 'cp-invest/assinatura-contrato/assine' AND fluxo = 'emprestimo-cp-invest'                                             THEN STRUCT('cpinvest' AS event_journey, 'Etapa5_assinura_contrato' AS event_sala, 'bq_af_cpinvest_Etapa5_assinura_contrato' AS event_postback)
	WHEN REGEXP_CONTAINS(event_name, r'Screen_Data') AND REGEXP_CONTAINS(screen_name, r'cp-invest/sucesso/(valor-escolhido|nova-oferta|foi-direto)') AND fluxo = 'emprestimo-cp-invest'      THEN STRUCT('cpinvest' AS event_journey, 'Etapa6_contratacao_cpinvest' AS event_sala, 'bq_af_cpinvest_Etapa6_contratacao_cpinvest' AS event_postback)  
      
ELSE NULL
END
);