config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_abertura_contas_seguro_digital",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_abertura_contas_seguro_digital`(name STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE      
    WHEN name = 'app-bradesco:protecao-digital:boas-vindas' 
      THEN STRUCT('seguro_digital' AS event_journey, 'entrada_protecao_digital' AS event_sala, 'bq_af_entrada_protecao_digital' AS event_postback)
      
    WHEN name = 'app-bradesco:protecao-digital:saiba-mais' 
      THEN STRUCT('seguro_digital' AS event_journey, 'perguntas_frequentes_protecao_digital' AS event_sala, 'bq_af_perguntas_frequentes_protecao_digital' AS event_postback)
      
    WHEN name = 'app-bradesco:protecao-digital:dados-endereco' 
      THEN STRUCT('seguro_digital' AS event_journey, 'endereco_protecao_digital' AS event_sala, 'bq_af_endereco_protecao_digital' AS event_postback)
      
    WHEN name = 'app-bradesco:protecao-digital:dados-contato' 
      THEN STRUCT('seguro_digital' AS event_journey, 'dados_contato_protecao_digital' AS event_sala, 'bq_af_dados_contato_protecao_digital' AS event_postback)
      
    WHEN name = 'app-bradesco:protecao-digital:confirme-dados' 
      THEN STRUCT('seguro_digital' AS event_journey, 'confirme_seus_dados_protecao_digital' AS event_sala, 'bq_af_confirme_seus_dados_protecao_digital' AS event_postback)
      
    WHEN name = 'app-bradesco:protecao-digital:seguro-contratado' 
      THEN STRUCT('seguro_digital' AS event_journey, 'seguro_contratado_protecao_digital' AS event_sala, 'bq_af_seguro_contratado_protecao_digital' AS event_postback)
      
    WHEN name = 'app-bradesco:protecao-digital:condicoes-gerais' 
      THEN STRUCT('seguro_digital' AS event_journey, 'condicoes_gerais_protecao_digital' AS event_sala, 'bq_af_condicoes_gerais_protecao_digital' AS event_postback)
  ELSE NULL
  END
);