config {
  type: "operations",     
  schema: "bqgcpmsdp_silver", // Opcional: o dataset onde a procedure será criada
  name: "screen_name_to_event_reorganizacao_dividas",
  tags: ["function"]    
}
CREATE OR REPLACE FUNCTION `${dataform.projectConfig.vars.data_product}.bqgcpmsdp_silver.screen_name_to_event_reorganizacao_dividas`(event_name STRING, screenName STRING) RETURNS STRUCT<event_journey STRING, event_sala STRING, event_postback STRING> AS (
CASE  
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas$')                                                                    THEN STRUCT('reorganizacao_dividas' AS event_journey,'reorganize_sua_divida' AS event_sala, 'bq_af_reorg_reorganize_sua_divida' AS event_postback)
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas/saber_mais$')                                                         THEN STRUCT('reorganizacao_dividas' AS event_journey,'saber_mais' AS event_sala, 'bq_af_reorg_saber_mais' AS event_postback)
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas/selecione_os_contratos$')                                             THEN STRUCT('reorganizacao_dividas' AS event_journey,'selecione_os_contratos' AS event_sala, 'bq_af_reorg_selecione_os_contratos' AS event_postback)
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas/liberar_um_valor_a_mais_na_sua_conta$')                               THEN STRUCT('reorganizacao_dividas' AS event_journey,'liberar_um_valor_a_mais_na_sua_conta' AS event_sala, 'bq_af_reorg_liberar_um_valor_a_mais_na_sua_conta' AS event_postback)
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas/liberar_um_valor_a_mais_na_sua_conta/insira_as_informacoes$')         THEN STRUCT('reorganizacao_dividas' AS event_journey,'opcoes_pre_aprovadas' AS event_sala, 'bq_af_reorg_opcoes_pre_aprovadas' AS event_postback)
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas/liberar_um_valor_a_mais_na_sua_conta/confirme_o_reparcelamento$')     THEN STRUCT('reorganizacao_dividas' AS event_journey,'confirme_o_reparcelamento' AS event_sala, 'bq_af_reorg_confirme_o_reparcelamento' AS event_postback)
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas/liberar_um_valor_a_mais_na_sua_conta/operacao_concluida$')            THEN STRUCT('reorganizacao_dividas' AS event_journey,'operacao_concluida' AS event_sala, 'bq_af_reorg_operacao_concluida' AS event_postback)
      WHEN event_name = "ScreenView" AND REGEXP_CONTAINS(screenName, r'/reorganize_suas_dividas/erro/servico_fora_de_horario$')                                       THEN STRUCT('reorganizacao_dividas' AS event_journey,'servico_fora_de_horario' AS event_sala, 'bq_af_reorg_servico_fora_de_horario' AS event_postback)

      ELSE NULL
    END
);